<RCC>
    <qresource prefix="/images">
        <file>123.jpg</file>
        <file>345.jpg</file>
        <file>567.jpg</file>
        <file>1234.jpg</file>
        <file>liuyihang.jpg</file>
        <file>xiaobuding1.jpg</file>
        <file>xiaobuding2.jpg</file>
        <file>awei.jpg</file>
        <file>0123.jpg</file>
        <file>tangjuan.jpg</file>
        <file>xiaobudingtouxiang.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>xiaobudingtouxiang.jpg</file>
    </qresource>
</RCC>
